<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SeenItAll</title>
        <style>
        body {
            margin: 50 !important;
            padding: 50 !important;
            box-sizing: border-box;
        	  background-color: #000000;
        }
        p0 {
            font-family:helvetica;
            font-size: 45px;
            color: #ffffff;
            }
        .container {
      position: relative;
        }
        p1 {
            font-family:helvetica;
            font-size: 25px;
            color: #24AAD3;
            }
        .container {
      position: relative;
        }

    .topright {
        position: fixed;
        top: 40px;
        right: 35px;
        font-size: 20px;
    }
    .topleft {
        position: fixed;
        top: 60px;
        left: 35px;
        font-size: 20px;
    }

        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
    <div Class .center_div </div>
      <div class="container">
          <div class="topleft"><p0>SeenItAll </p0></div>
    </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>

li {
    float: right;
}

li a {
    display: grid;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #24AAD3;
}
</style>
</head>
<body>

<div class="topright">
  <li><a class="active" href="#home">Logi välja</a></li>
  <li><a href="#news">Filmid</a></li>
  <li><a href="#contact">Minu andmed</a></li>
  <li><a href="#about">Esileht</a></li>
</topright>

</body>
</html>
